<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_second"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_question_last"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Имя"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/backround_white_questions"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Правильные 1 /10"
            android:textColor="#4B627A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1. Переведите данные слова  ,, السلام عليك ,, на русский язык."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_answers"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp">

        <RadioButton
            android:id="@+id/rb_answer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Мир вам"
            android:textSize="17sp"
            android:layout_weight="1"
            android:background="@drawable/back_radio_bt" />

        <RadioButton
            android:id="@+id/rb_answer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Как у вас дела?"
            android:layout_weight="1"
            android:background="@drawable/back_radio_bt" />

        <RadioButton
            android:id="@+id/rb_answer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Удачного дня"
            android:layout_weight="1"
            android:background="@drawable/back_radio_bt" />

        <RadioButton
            android:id="@+id/rb_answer4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Здравствуйте"
            android:layout_weight="1"
            android:background="@drawable/back_radio_bt" />
    </RadioGroup>

    <Button
        android:id="@+id/b_submit_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/getstart_button"
        android:text="Submit and Next"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />


</FrameLayout>